<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<meta name="google-site-verification" content="tljV3lE86g5SeXXA5C_uNJ_FcuB_wCYl10bp1PJMv2g" />
</head>
  
<body>
  <div id="container">
    <img src="./asserts/illustration-hero.svg" id="illustration"><br>
    <h4 id="title">Order Summary</h4>
    <p id="text">You can now listen to millions of songs, audiobooks, and podcasts on anydevice anywhere you like!</p>
    <br>

    <div id="box_valor">
      <img src="./asserts/icon-music.svg" id="iconmusic">
      <div>
        <h4 style="display: inline-block;">Annual Plan</h4><br>
        <span id="valor">$59.99/year</span>
      </div>
      <a href="#" id="change" style="float: right;">Change</a>
    </div>

    <button>Proceed to Payment</button>

    <p id="cancel_order">Cancel Order</p>
  </div>
</body>

</html>
